body{
    background-color: rgb(211, 222, 218);
}

header {
    background-color: rgb(24, 61, 61);
    margin: 0;
    padding: 10px;
}

ul {
    list-style-type: none;
}

ul li {
    padding: 15px;
}

ul li a {
    color: white;
    font-size: larger;
}
.imageMenu {
    color: azure;
    cursor: pointer;
}

.imageIcon {
    width: 30px;
}

main {
    width: 80%;
    margin: 0 auto;
}

.border {
    border: 1px solid black;
}

.card {
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.center {
    text-align: center;
}
.imageMilieu{
    display:block;
    margin: 20px auto;
}

h1 {
    color: rgb(24, 61, 61);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    text-align: center;
}

h2 {
    color: rgb(92, 131, 116);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    /*text-decoration: wavy underline overline;*/
}

img {
    width: 300px;
    height: auto;
} 

.blocImageEcole {
    height: 300px;
    align-items: center;
}


footer {
    background-color: rgb(24, 61, 61);
    margin: 0;
    padding: 10px;
    margin-top: 20px;
}

footer p a {
    color: white;
} 

.mb-3 {
    margin-bottom: 30px;
}
.mt-50 {
    margin-top: 50px;
}

.mt-30 {
    margin-top: 30px;
}

/* Blocs formulaires*/
.bordure {
    border: 1px solid black;
}

img {
    width: 90%;
}

.text-danger{
    color: white;
    background-color: rgb(24, 61, 61);
    border-radius: 20px;
    padding: 1em 0;
}
/* relire*/


ol li {
    font-size: 30px ;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

.blocAffichage {
    width: 300px;
    margin: 20px;
    padding: 10px;
}